USE vitcampus;

DROP TABLE IF EXISTS Worker;

CREATE TABLE Worker (
    WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    FIRST_NAME CHAR(25),
    LAST_NAME CHAR(25),
    SALARY INT,
    JOINING_DATE DATETIME,
    DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
    (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
        (1, 'Monika', 'Arora', 100000, '2014-02-20 09:00:00', 'HR'),
        (2, 'Niharika', 'Verma', 80000, '2014-06-11 09:00:00', 'Admin'),
        (3, 'Vishal', 'Singhal', 300000, '2014-02-20 09:00:00', 'HR'),
        (4, 'Amitabh', 'Singh', 500000, '2014-02-20 09:00:00', 'Admin'),
        (5, 'Vivek', 'Bhati', 500000, '2014-06-11 09:00:00', 'Admin'),
        (6, 'Vipul', 'Diwan', 200000, '2014-06-11 09:00:00', 'Account'),
        (7, 'Satish', 'Kumar', 75000, '2014-01-20 09:00:00', 'Account'),
        (8, 'Geetika', 'Chauhan', 90000, '2014-04-11 09:00:00', 'Admin');

SHOW TABLES;
SELECT * FROM Worker;

SELECT first_name, department, salary 
FROM Worker
WHERE department = 'Admin' OR salary >= 100000;

SELECT worker_id, first_name, department, salary 
FROM Worker
WHERE worker_id NOT IN (1, 6, 7);

SELECT * FROM Worker 
WHERE salary NOT BETWEEN 110000 AND 300000;

SELECT * FROM Worker
WHERE salary BETWEEN 100000 AND 500000
AND department NOT IN ('HR', 'Admin');

SELECT MIN(salary) FROM Worker WHERE department = 'Admin' AND first_name NOT LIKE '%a%';

SELECT MIN(salary) FROM Worker WHERE department = 'Admin' AND first_name NOT LIKE 'a%';

SELECT * FROM Worker 
WHERE department = 'Admin'
AND first_name NOT LIKE 'a%'
AND salary = (SELECT MIN(salary) FROM Worker WHERE department = 'Admin' AND first_name NOT LIKE 'a%');

SELECT * FROM Worker WHERE first_name LIKE '_i__a_';

SELECT salary FROM Worker WHERE department = 'Admin';

SELECT salary FROM Worker
UNION ALL
SELECT salary FROM Worker;

SELECT worker_id AS RollNumber FROM Worker;

SELECT DISTINCT department FROM Worker;

SELECT worker_id, first_name,
CASE
    WHEN salary > 300000 THEN 'Rich people'
    WHEN salary >= 100000 AND salary <= 300000 THEN 'Middle'
    ELSE 'Poor'
END AS Status
FROM Worker;

DROP VIEW IF EXISTS minSalaryAdmin;
DROP VIEW IF EXISTS mAxSalaryAdmin;

CREATE VIEW minSalaryAdmin AS 
SELECT MIN(salary) FROM Worker WHERE department = 'Admin';

CREATE VIEW mAxSalaryAdmin AS 
SELECT MAX(salary) FROM Worker WHERE department = 'Admin';

SELECT * FROM mAxSalaryAdmin;
SELECT * FROM minSalaryAdmin;